#/misc	mtd	misc
#/pds	ext4	pds
/boot	emmc	/dev/block/platform/msm_sdcc.1/by-name/boot
/system	ext4	/dev/block/platform/msm_sdcc.1/by-name/system
/data	ext4	/dev/block/platform/msm_sdcc.1/by-name/userdata
/cache	ext4	/dev/block/platform/msm_sdcc.1/by-name/cache
/sdcard	datamedia	/dev/null
/external_sd	vfat	/dev/block/mmcblk1p1
/recovery	emmc	/dev/block/platform/msm_sdcc.1/by-name/recovery
/logo	emmc	/dev/block/platform/msm_sdcc.1/by-name/logo
/modem	ext4	/dev/block/platform/msm_sdcc.1/by-name/modem
